<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/mny459/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/mny459/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/mny459/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Drawble," />








  <link rel="shortcut icon" type="image/x-icon" href="/mny459/favicon.ico?v=5.1.1" />






<meta name="description" content="冰河消失连你也无声无息人世间太多太多不确定by 摇滚怎么了 –王力宏  简介 概念：Drawable是一种可以在Canvas上进行绘制的抽象的概念。 作用：Drawable通常用来作为View的背景或ImageView的src属性使用。一般来说，Drawable没有大小的概念，会被拉伸至View的大小（实际上也可以设置）。">
<meta name="keywords" content="Drawble">
<meta property="og:type" content="article">
<meta property="og:title" content="种类繁多的Drawble">
<meta property="og:url" content="https://mny459.gitee.io/2017-12-25-种类繁多的Drawble/index.html">
<meta property="og:site_name" content="木乃伊">
<meta property="og:description" content="冰河消失连你也无声无息人世间太多太多不确定by 摇滚怎么了 –王力宏  简介 概念：Drawable是一种可以在Canvas上进行绘制的抽象的概念。 作用：Drawable通常用来作为View的背景或ImageView的src属性使用。一般来说，Drawable没有大小的概念，会被拉伸至View的大小（实际上也可以设置）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-18T04:15:19.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="种类繁多的Drawble">
<meta name="twitter:description" content="冰河消失连你也无声无息人世间太多太多不确定by 摇滚怎么了 –王力宏  简介 概念：Drawable是一种可以在Canvas上进行绘制的抽象的概念。 作用：Drawable通常用来作为View的背景或ImageView的src属性使用。一般来说，Drawable没有大小的概念，会被拉伸至View的大小（实际上也可以设置）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mny459/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mny459.gitee.io/2017-12-25-种类繁多的Drawble/"/>





  <title>种类繁多的Drawble | 木乃伊</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mny459/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">459</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mny459/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mny459/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mny459/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mny459/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mny459/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/mny459/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mny459.gitee.io/mny459/2017-12-25-种类繁多的Drawble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木乃伊459">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mny459/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">种类繁多的Drawble</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T20:31:33+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mny459/categories/Android-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>冰河消失连你也无声无息<br>人世间太多太多不确定<br>by 摇滚怎么了 –王力宏</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>概念：<code>Drawable</code>是一种可以在<code>Canvas</code>上进行绘制的抽象的概念。</li>
<li>作用：<code>Drawable</code>通常用来作为View的背景或<code>ImageView</code>的<code>src</code>属性使用。一般来说，<code>Drawable</code>没有大小的概念，会被拉伸至<code>View</code>的大小（实际上也可以设置）。</li>
</ul>
<a id="more"></a>
<h2 id="BitmapDrawable"><a href="#BitmapDrawable" class="headerlink" title="BitmapDrawable"></a>BitmapDrawable</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>可以是一张原始的图片，也可以是一个引入来图片的<code>xml</code>，在<code>xml</code>中可以对图片进行配置</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 图片的资源ID --&gt;</span></div><div class="line">android:src="@drawable/drawable_icon"</div><div class="line"><span class="comment">&lt;!-- 透明度 --&gt;</span></div><div class="line">android:alpha="100"</div><div class="line"><span class="comment">&lt;!-- 是否开启抗锯齿 --&gt;</span></div><div class="line">android:antialias="true" </div><div class="line"><span class="comment">&lt;!-- 是否开启抖动效果 --&gt;</span></div><div class="line">android:dither="true" </div><div class="line"><span class="comment">&lt;!-- 开启可以在图片拉伸或压缩时保持好的显示效果 --&gt;</span></div><div class="line">android:filter="true" </div><div class="line"><span class="comment">&lt;!-- 当图片小于容器当尺寸时，该图片的定位 --&gt;</span></div><div class="line">android:gravity="top|left" </div><div class="line"> </div><div class="line"><span class="comment">&lt;!-- 平铺模式：开启时，gravity会失效 --&gt;</span></div><div class="line">android:tileMode="clamp" </div><div class="line">android:tileModeX="disabled" </div><div class="line">android:tileModeY="clamp" </div><div class="line">android:tint="@color/colorAccent" </div><div class="line">android:tintMode="add"</div><div class="line">android:autoMirrored="true"</div><div class="line"><span class="comment">&lt;!-- 纹理映射 不常用，可以忽略，默认为false --&gt;</span></div><div class="line">android:mipMap="false"</div></pre></td></tr></table></figure>
<h3 id="部分属性详解"><a href="#部分属性详解" class="headerlink" title="部分属性详解"></a>部分属性详解</h3><ol>
<li><code>tileMode</code> 有四种模式<ul>
<li><code>disable</code>：表示关闭平铺模式</li>
<li><code>repeat</code>：表示重复显示</li>
<li><code>mirror</code>：表示镜像重复显示</li>
<li><code>clamp</code>: 图片四周的像素会扩展到周围区域（这个效果并没有看到，可能是找的图片资源不是很好）</li>
</ul>
</li>
</ol>
<h2 id="ShapeDrawable"><a href="#ShapeDrawable" class="headerlink" title="ShapeDrawable"></a>ShapeDrawable</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>通过颜色来构造的图形。其实体类为<code>GradientDrawable</code>。</p>
<h3 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 形状，取值有：</span></div><div class="line">	rectangle(长方形、默认值)、oval（圆形）、ring（环）、line（线） --&gt;</div><div class="line">android:shape="rectangle"</div><div class="line"><span class="comment">&lt;!-- 以下五个属性服务于shape取ring时 --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 1. 圆环内半径 --&gt;</span></div><div class="line">android:innerRadius="3dp" </div><div class="line"><span class="comment">&lt;!-- 2. 圆环内半径占整个Drawable宽度的比例，默认值为9；r=w/n--&gt;</span></div><div class="line">android:innerRadiusRatio="3dp" </div><div class="line"><span class="comment">&lt;!-- 3. 圆环厚度 --&gt;</span></div><div class="line">android:thickness="3dp" </div><div class="line"><span class="comment">&lt;!-- 2. 圆环厚度占整个Drawable宽度的比例，默认值为3；r=w/n--&gt;</span></div><div class="line">android:thicknessRatio="3dp" </div><div class="line"><span class="comment">&lt;!-- 5. 一般情况下使用false --&gt;</span></div><div class="line">android:useLevel="false"</div></pre></td></tr></table></figure>
<h3 id="子标签"><a href="#子标签" class="headerlink" title="子标签"></a>子标签</h3><ol>
<li><code>&lt;corners&gt;</code>这个标签很简单，只适用于矩形，表示圆角，不多说。</li>
<li><code>&lt;solid&gt;</code>表示填充色，只有<code>color</code>一个属性</li>
<li><code>&lt;gradient&gt;</code> 表示渐变效果，与<code>&lt;soild&gt;</code> 互斥（这个效果在模拟器上运行好像出不了效果，不知道是为虾米）<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 渐变的角度，值为45的倍数（0:从左到右；45:左下到右上；90:从下到上：135:右下到左上） --&gt;</span></div><div class="line">android:angle="45" </div><div class="line"><span class="comment">&lt;!-- 渐变的起始、中间、结束颜色 --&gt;</span></div><div class="line">android:startColor="@color/colorAccent"</div><div class="line">android:centerColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark" </div><div class="line"><span class="comment">&lt;!-- 渐变的中心坐标 --&gt;</span></div><div class="line">android:centerX="500" </div><div class="line">android:centerY="600" </div><div class="line"><span class="comment">&lt;!-- 渐变的类型：linear（线性）、radial（径向）、sweep（扫描线） --&gt;</span></div><div class="line">android:type="sweep"</div></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：<code>android:type=&quot;radial&quot;</code>时需与<code>gradientRadius</code>（渐变半径）配合使用</p>
<ol>
<li><code>&lt;stroke&gt;</code>表示描边（边缘线）,常用于实现虚线的效果</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 描边的颜色 --&gt;</span></div><div class="line">android:color="@color/colorPrimary"</div><div class="line"><span class="comment">&lt;!-- 描边的宽度（或表示虚线的高度） --&gt;</span></div><div class="line">android:width="3dp"</div><div class="line"><span class="comment">&lt;!-- 虚线的线段宽度 --&gt;</span>  </div><div class="line">android:dashGap="3dp" </div><div class="line"><span class="comment">&lt;!-- 虚线的线段间隔宽度 --&gt;</span></div><div class="line">android:dashWidth="3dp"</div></pre></td></tr></table></figure>
<ol>
<li><code>&lt;padding&gt;</code>表示<code>View</code>的空白（todo）</li>
<li><code>&lt;size&gt;</code>标签有<code>width</code>和<code>height</code>两个属性，表示<code>shape</code>的固有大小，在<code>android:shape=&quot;oval&quot;</code>时贼有用。当设置了该标签的<code>shape</code>作为背景时，一样会被拉伸和压缩，作为<code>ImageView</code>的<code>src</code>引用时则会显示固定的大小</li>
</ol>
<h2 id="LayerDrawable"><a href="#LayerDrawable" class="headerlink" title="LayerDrawable"></a>LayerDrawable</h2><h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><p>根标签为<code>layer-list</code>,表示一种层次化的<code>Drawable</code>，通过将不同的<code>Drawable</code>作为一个<code>item</code>放置在不同的层上面从而达到一种叠加的效果,每个<code>item</code>表示一个<code>Drawable</code>，下面的<code>item</code>会覆盖上面的<code>item</code>。<code>android:bottom</code>、 <code>android:left</code>、<code>android:right</code>、 <code>android:top</code>分别表示相对于View的偏移量。</p>
<h2 id="StateListDrawable"><a href="#StateListDrawable" class="headerlink" title="StateListDrawable"></a>StateListDrawable</h2><h3 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h3><p>其实就是最常用的以<code>&lt;selector&gt;</code>为根标签的<code>Drawable</code>，主要用于设置可点击的View的背景。根据状态取改变背景。</p>
<h3 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h3><p>主要介绍两个容易忽略却很有用属性<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Drawable的固有大小是否会随着状态的改变而改变；true：不会；false：会</span></div><div class="line">（constant表示不变的） --&gt;</div><div class="line">android:constantSize="true"</div><div class="line"><span class="comment">&lt;!-- Drawable的padding是否会随着状态的改变而改变；true：会；false：不会</span></div><div class="line">（会取所有padding的最大值） --&gt; </div><div class="line">android:variablePadding="true"</div></pre></td></tr></table></figure></p>
<h2 id="LevelListDrawable"><a href="#LevelListDrawable" class="headerlink" title="LevelListDrawable"></a>LevelListDrawable</h2><h3 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h3><p>根标签为<code>&lt;level-list&gt;</code>，顾名思义：根据范围等级（<code>android:min-level</code>和<code>max-level</code>）来切换<code>item</code>（PS：感觉用上的机会有但少，就不多追究来）</p>
<h2 id="TransitionDrawable"><a href="#TransitionDrawable" class="headerlink" title="TransitionDrawable"></a>TransitionDrawable</h2><h3 id="简介-6"><a href="#简介-6" class="headerlink" title="简介"></a>简介</h3><ul>
<li>根标签：<code>&lt;transtion&gt;</code></li>
<li>作用：实现<strong>两个</strong><code>Drawable</code>之间的淡入淡出切换效果<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TransitionDrawable transitionDrawable = (TransitionDrawable) tvTranstion.getBackground();</div><div class="line">transitionDrawable.startTransition(<span class="number">1000</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="InsetDrawable"><a href="#InsetDrawable" class="headerlink" title="InsetDrawable"></a>InsetDrawable</h3><h3 id="简介-7"><a href="#简介-7" class="headerlink" title="简介"></a>简介</h3><ul>
<li>根标签：<code>&lt;inset&gt;</code></li>
<li>作用：留白（字面意思！）。用<code>LayerListDrawable</code>引入两个<code>item</code>也可以实现</li>
</ul>
<h2 id="RippleDrawable"><a href="#RippleDrawable" class="headerlink" title="RippleDrawable"></a>RippleDrawable</h2><h3 id="简介-8"><a href="#简介-8" class="headerlink" title="简介"></a>简介</h3><p>使用<code>RippleDrawable</code>可以实现控件的水波纹点击效果</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><p>如代码所示：在<code>ripple</code>中配置的<code>color</code>表示点击以后将会显示的颜色，<code>item</code>标签表示没有点击时控件将会呈现的背景。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt; </div><div class="line"><span class="tag">&lt;<span class="name">ripple</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">  <span class="attr">android:color</span>=<span class="string">"#e2e2e2"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/bg_color_white"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ripple</span>&gt;</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mny459/tags/Drawble/" rel="tag"># Drawble</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mny459/2017-12-24-Java核心技术读书笔记--9.1 集合/" rel="next" title="Java核心技术读书笔记 -- 集合 1">
                <i class="fa fa-chevron-left"></i> Java核心技术读书笔记 -- 集合 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mny459/2018-06-18-我的目标与参考体系/" rel="prev" title="我的目标与参考体系">
                我的目标与参考体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/mny459/images/avatar.gif"
               alt="木乃伊459" />
          <p class="site-author-name" itemprop="name">木乃伊459</p>
           
              <p class="site-description motion-element" itemprop="description">新的生活新的开始</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/mny459/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mny459/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mny459/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BitmapDrawable"><span class="nav-number">2.</span> <span class="nav-text">BitmapDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">2.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分属性详解"><span class="nav-number">2.3.</span> <span class="nav-text">部分属性详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShapeDrawable"><span class="nav-number">3.</span> <span class="nav-text">ShapeDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-2"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本属性"><span class="nav-number">3.2.</span> <span class="nav-text">基本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子标签"><span class="nav-number">3.3.</span> <span class="nav-text">子标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LayerDrawable"><span class="nav-number">4.</span> <span class="nav-text">LayerDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-3"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StateListDrawable"><span class="nav-number">5.</span> <span class="nav-text">StateListDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-4"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-1"><span class="nav-number">5.2.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LevelListDrawable"><span class="nav-number">6.</span> <span class="nav-text">LevelListDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-5"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TransitionDrawable"><span class="nav-number">7.</span> <span class="nav-text">TransitionDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-6"><span class="nav-number">7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">7.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InsetDrawable"><span class="nav-number">7.3.</span> <span class="nav-text">InsetDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-7"><span class="nav-number">7.4.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RippleDrawable"><span class="nav-number">8.</span> <span class="nav-text">RippleDrawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-8"><span class="nav-number">8.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-number">8.2.</span> <span class="nav-text">简单使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木乃伊459</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mny459/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mny459/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mny459/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mny459/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mny459/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mny459/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mny459/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mny459/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/mny459/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/mny459/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/mny459/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/mny459/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/mny459/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/mny459/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
