<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/mny459/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/mny459/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/mny459/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/mny459/images/logo.svg" color="#222">

<link rel="stylesheet" href="/mny459/css/main.css">


<link rel="stylesheet" href="/mny459/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mny459.gitee.io","root":"/mny459/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#1. 网络基础知识  IP地址：每台计算机的唯一标示，类似于手机号码。目前使用较多的是IPv4,定义了IP地址的长度为32位的二进制。 协议：TCP&#x2F;IP是目前世界上应用最为广泛的协议；是以TCP和IP为基础的不同层次上多个协议的集合 。 TCP：Transmission Control Protocol  传输控制协议 IP：Internet Protocol  互联网协议 TCP&#x2F;IP模型：">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 网络编程之Socket">
<meta property="og:url" content="https://mny459.gitee.io/posts/d7440f2f/index.html">
<meta property="og:site_name" content="木乃伊">
<meta property="og:description" content="#1. 网络基础知识  IP地址：每台计算机的唯一标示，类似于手机号码。目前使用较多的是IPv4,定义了IP地址的长度为32位的二进制。 协议：TCP&#x2F;IP是目前世界上应用最为广泛的协议；是以TCP和IP为基础的不同层次上多个协议的集合 。 TCP：Transmission Control Protocol  传输控制协议 IP：Internet Protocol  互联网协议 TCP&#x2F;IP模型：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/Screenshot_2016-08-11-09-38-12.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/1470882428600.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/1470882465748.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/Screenshot_2016-08-11-10-47-13.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/1470887815182.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/Screenshot_2016-08-12-11-20-38.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/1470974857834.png">
<meta property="og:image" content="https://mny459.gitee.io/posts/d7440f2f/Screenshot_2016-08-12-11-59-19.png">
<meta property="article:published_time" content="2017-07-23T13:35:01.000Z">
<meta property="article:modified_time" content="2019-04-10T14:04:50.795Z">
<meta property="article:author" content="木乃伊459">
<meta property="article:tag" content="JAVA网络">
<meta property="article:tag" content="Socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mny459.gitee.io/posts/d7440f2f/Screenshot_2016-08-11-09-38-12.png">

<link rel="canonical" href="https://mny459.gitee.io/posts/d7440f2f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA 网络编程之Socket | 木乃伊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/mny459/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木乃伊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">459</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/mny459/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/mny459/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/mny459/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/mny459/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/mny459/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/mny459/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mny459.gitee.io/posts/d7440f2f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/mny459/images/avatar.gif">
      <meta itemprop="name" content="木乃伊459">
      <meta itemprop="description" content="新的生活新的开始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA 网络编程之Socket
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-23 21:35:01" itemprop="dateCreated datePublished" datetime="2017-07-23T21:35:01+08:00">2017-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-10 22:04:50" itemprop="dateModified" datetime="2019-04-10T22:04:50+08:00">2019-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#1. 网络基础知识</p>
<ol>
<li>IP地址：每台计算机的唯一标示，类似于手机号码。目前使用较多的是IPv4,定义了IP地址的长度为32位的二进制。</li>
<li>协议：TCP/IP是目前世界上应用最为广泛的协议；是以TCP和IP为基础的不同层次上多个协议的集合 。<ul>
<li>TCP：Transmission Control Protocol  传输控制协议</li>
<li>IP：Internet Protocol  互联网协议</li>
<li>TCP/IP模型：<br><img src="./Screenshot_2016-08-11-09-38-12.png" alt="Alt text"></li>
</ul>
</li>
<li>端口号：用于区分不同的应用程序</li>
<li>IP地址和端口号就组成了Socket</li>
<li>Sockets：使用TCP协议实现网络通信的Socket相关的类。</li>
<li>Datagram：使用UDP协议，将数据保存在数据报中，通过网络进行通信。。</li>
</ol>
<p>#2. InetAddress类(查看API文档)<br>用于标识网络上的硬件资源，表示互联网协议(IP)地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InetAdrressDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//获取本机的InetAddress实例</span></span><br><span class="line">			InetAddress localHost = InetAddress.getLocalHost();</span><br><span class="line">			System.out.println(<span class="string">"完全限定域名："</span>+localHost.getCanonicalHostName());</span><br><span class="line">			System.out.println(<span class="string">"本机IP地址："</span>+localHost.getHostAddress());</span><br><span class="line">			System.out.println(<span class="string">"本机名称："</span>+localHost.getHostName());</span><br><span class="line">			<span class="keyword">byte</span>[] byteIp = localHost.getAddress();</span><br><span class="line">			System.out.println(<span class="string">"字节数组形式的IP地址："</span>+Arrays.toString(byteIp));</span><br><span class="line">			System.out.println(<span class="string">"本机名称/IP："</span>+localHost);</span><br><span class="line">			System.out.println(<span class="string">"======================================="</span>);</span><br><span class="line">			<span class="comment">//根据主机名(可以填写网址，例如:www.baidu.com)(或IP地址)获取InetAddress实例</span></span><br><span class="line"><span class="comment">//			InetAddress hostName = InetAddress.getByName("DESKTOP-H0S593O");</span></span><br><span class="line">			InetAddress hostName = InetAddress.getByName(<span class="string">"192.168.137.1"</span>);</span><br><span class="line">			System.out.println(<span class="string">"主机名："</span>+hostName.getHostName());</span><br><span class="line">			System.out.println(<span class="string">"主机IP："</span>+hostName.getHostAddress());</span><br><span class="line">			System.out.println(<span class="string">"======================================="</span>);</span><br><span class="line">			</span><br><span class="line">			InetAddress[] allByName = InetAddress.getAllByName(<span class="string">"www.duba.com"</span>);</span><br><span class="line">			<span class="keyword">for</span> (InetAddress inetAddress : allByName) &#123;</span><br><span class="line">				System.out.println(<span class="string">"duba_ip："</span>+inetAddress.getHostAddress());</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (UnknownHostException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：<br><img src="./1470882428600.png" alt="Alt text"></p>
<hr>
<p>#3. URL(查看API文档)<br>统一资源定位符，用来表示Internet上某一资源的地址。通过URL可以直接读取或写入网络上的数据。</p>
<ol>
<li>组成：协议名称：资源名称。例如：<a href="http://www.imooc.com" target="_blank" rel="noopener">http://www.imooc.com</a></li>
<li>常用方法：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">URLDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//创建一个URL实例</span></span><br><span class="line">			URL imooc = <span class="keyword">new</span> URL(<span class="string">"http://www.imooc.com"</span>);</span><br><span class="line">			<span class="comment">//根据已存在的URL创建一个URL对象(?后面表示参数；#后面表示锚点)</span></span><br><span class="line">			URL url = <span class="keyword">new</span> URL(imooc,<span class="string">"/index.html?username=tom#test"</span>);</span><br><span class="line">			System.out.println(<span class="string">"获取协议："</span>+url.getProtocol());</span><br><span class="line">			System.out.println(<span class="string">"获取主机地址："</span>+url.getHost());</span><br><span class="line">			<span class="comment">//端口号，如果未设置端口号，则返回 -1</span></span><br><span class="line">			System.out.println(<span class="string">"获取主机地址："</span>+url.getPort());</span><br><span class="line">			System.out.println(<span class="string">"获取文件路径："</span>+url.getPath());</span><br><span class="line">			System.out.println(<span class="string">"获取文件名称："</span>+url.getFile());</span><br><span class="line">			System.out.println(<span class="string">"获取相对路径："</span>+url.getRef());</span><br><span class="line">			System.out.println(<span class="string">"获取查询字符串："</span>+url.getQuery());</span><br><span class="line">		&#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：<br><img src="./1470882465748.png" alt="Alt text"></p>
<ol start="3">
<li>使用URL读取网页内容：通过URL对象的<code>openStream()</code>方法可以得到指定资源的输入流;通过输入流可以读取、访问网络上的资源。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">URLDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建一个URL实例</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 创建一个URL实例</span></span><br><span class="line">			URL url = <span class="keyword">new</span> URL(<span class="string">"http://www.baidu.com"</span>);</span><br><span class="line">			<span class="comment">// 获取资源的字节输入流</span></span><br><span class="line">			InputStream is = url.openStream();</span><br><span class="line">			<span class="comment">// 将字节输入流转换成字符输入流</span></span><br><span class="line">			InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is,<span class="string">"utf-8"</span>);</span><br><span class="line">			<span class="comment">// 为字符输入流添加缓冲，提高效率</span></span><br><span class="line">			BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">			String data;</span><br><span class="line">			<span class="keyword">while</span> ((data = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				System.out.println(data);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//关闭资源</span></span><br><span class="line">			br.close();</span><br><span class="line">			isr.close();</span><br><span class="line">			is.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#4. Socket通信简介</p>
<ul>
<li>TCP协议是面向连接、可靠的、有序的，以字节流的方式发送数据。 </li>
<li>基于TCP协议实现网络通信的类：客户端的Socket类和服务端的ServerSocket类。</li>
<li>Socket通信模型：<br><img src="./Screenshot_2016-08-11-10-47-13.png" alt="Alt text"></li>
<li>Socket通信实现步骤：<ol>
<li>在服务端创建ServerSocket，在客户端创建Socket。</li>
<li>打开连接到Socket的输入/输出流</li>
<li>按照协议对Socket进行读/写操作</li>
<li>关闭输入/输出流和Socket</li>
</ol>
</li>
</ul>
<p>#5. 基于TCP的Socket通信(先启动服务端，再启动客户端)</p>
<ul>
<li><strong>服务器端</strong>：<ol>
<li>创建ServerSocket对象，绑定监听端口。</li>
<li>通过<code>accept()</code>方法监听客户端请求。</li>
<li>连接建立后，通过输入流读取客户端发送的请求消息。</li>
<li>通过输出流向客户端发送响应信息。</li>
<li>关闭相关资源。</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 1.创建ServerSocket对象，绑定监听端口。</span></span><br><span class="line">			ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</span><br><span class="line">			System.out.println(<span class="string">"***服务器即将启动，等待客户端的连接***"</span>);</span><br><span class="line">			<span class="comment">// 2.通过accept()方法监听客户端请求。</span></span><br><span class="line">			Socket socket = serverSocket.accept();</span><br><span class="line">			<span class="comment">// 3.连接建立后，通过输入流读取客户端发送的请求消息。</span></span><br><span class="line">			InputStream is = socket.getInputStream();</span><br><span class="line">			InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is);</span><br><span class="line">			BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">			String info = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">while</span> ((info = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">"我是服务器，客户端说："</span> + info);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 关闭输入流</span></span><br><span class="line">			socket.shutdownInput();</span><br><span class="line">			<span class="comment">// 4.通过输出流向客户端发送响应信息。</span></span><br><span class="line">			OutputStream os = socket.getOutputStream();</span><br><span class="line">			PrintWriter pw = <span class="keyword">new</span> PrintWriter(os);</span><br><span class="line">			pw.write(<span class="string">"欢迎您"</span>);</span><br><span class="line">			pw.flush();</span><br><span class="line">			<span class="comment">// 5.关闭相关资源</span></span><br><span class="line">			pw.close();</span><br><span class="line">			os.close();</span><br><span class="line">			br.close();</span><br><span class="line">			isr.close();</span><br><span class="line">			is.close();</span><br><span class="line">			socket.close();</span><br><span class="line">			serverSocket.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>客户端</strong>：<ol>
<li>创建Socket对象，指明需要连接的服务器的地址和端口号。</li>
<li>连接创立后，通过输出流向服务器端发送请求信息。</li>
<li>通过输入流获取服务器响应的信息</li>
<li>关闭相关资源。</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 1.创建Socket对象，指明需要连接的服务器的地址和端口号。</span></span><br><span class="line">			Socket socket = <span class="keyword">new</span> Socket(<span class="string">"localhost"</span>, <span class="number">8888</span>);</span><br><span class="line">			<span class="comment">// 2. 连接创立后，通过输出流向服务器端发送请求信息。</span></span><br><span class="line">			OutputStream os = socket.getOutputStream();</span><br><span class="line">			<span class="comment">// 将输出流包装为打印流</span></span><br><span class="line">			PrintWriter pw = <span class="keyword">new</span> PrintWriter(os);</span><br><span class="line">			pw.write(<span class="string">"用户名：admin;密码：123456"</span>);</span><br><span class="line">			<span class="comment">// 调用flush()方法将缓冲输出</span></span><br><span class="line">			pw.flush();</span><br><span class="line">			<span class="comment">// 关闭输出流</span></span><br><span class="line">			socket.shutdownOutput();</span><br><span class="line">			<span class="comment">// 3. 通过输入流获取服务器响应的信息</span></span><br><span class="line">			InputStream is = socket.getInputStream();</span><br><span class="line">			InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is);</span><br><span class="line">			BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">			String info = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">while</span> ((info = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">"我是客户端，服务器说："</span> + info);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 4. 关闭相关资源。</span></span><br><span class="line">			pw.close();</span><br><span class="line">			os.close();</span><br><span class="line">			socket.close();</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">catch</span> (UnknownHostException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>多线程服务器</strong>：应用多线程来实现服务器月多客户端之间的通信<ol>
<li>服务器端创建ServerSocket，循环调用<code>accept()</code>等待客户端连接</li>
<li>客户端创建一个Socket并请求和服务器端连接</li>
<li>服务器端接收客户端请求，创建socket与该客户建立专线连接</li>
<li>建立连接的两个Socket在一个单独的线程上对话</li>
<li>服务器机继续等待新的连接</li>
</ol>
</li>
</ul>
<p>编写线程类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 定义一个与本线程相关的Socket</span></span><br><span class="line">	Socket socket = <span class="keyword">null</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ServerThread</span><span class="params">(Socket socket)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.socket = socket;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 线程执行的操作，响应客户端的请求</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 3.连接建立后，通过输入流读取客户端发送的请求消息。</span></span><br><span class="line">			InputStream is = socket.getInputStream();</span><br><span class="line">			InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(is);</span><br><span class="line">			BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">			String info = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">while</span> ((info = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">"我是服务器，客户端说："</span> + info);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 关闭输入流</span></span><br><span class="line">			socket.shutdownInput();</span><br><span class="line">			<span class="comment">// 4.通过输出流向客户端发送响应信息。</span></span><br><span class="line">			OutputStream os = socket.getOutputStream();</span><br><span class="line">			PrintWriter pw = <span class="keyword">new</span> PrintWriter(os);</span><br><span class="line">			pw.write(<span class="string">"欢迎您"</span>);</span><br><span class="line">			pw.flush();</span><br><span class="line">			<span class="comment">// 5.关闭相关资源</span></span><br><span class="line">			pw.close();</span><br><span class="line">			os.close();</span><br><span class="line">			br.close();</span><br><span class="line">			isr.close();</span><br><span class="line">			is.close();</span><br><span class="line">			socket.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改Server代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 1.创建ServerSocket对象，绑定监听端口。</span></span><br><span class="line">			ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</span><br><span class="line">			<span class="comment">// 记录客户端的数量</span></span><br><span class="line">			<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">			System.out.println(<span class="string">"***服务器即将启动，等待客户端的连接***"</span>);</span><br><span class="line">			Socket socket = <span class="keyword">null</span>;</span><br><span class="line">			<span class="comment">// 循环监听等待客户端的连接请求</span></span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				<span class="comment">// 2.通过accept()方法监听客户端请求。</span></span><br><span class="line">				socket = serverSocket.accept();</span><br><span class="line">				<span class="comment">// 创建一个新的线程</span></span><br><span class="line">				ServerThread serverThread = <span class="keyword">new</span> ServerThread(socket);</span><br><span class="line">				<span class="comment">// 启动线程</span></span><br><span class="line">				serverThread.start();</span><br><span class="line"></span><br><span class="line">				count++;</span><br><span class="line">				System.out.println(count);</span><br><span class="line">				InetAddress address = socket.getInetAddress();</span><br><span class="line">				System.out.println(<span class="string">"当前客户端的IP"</span> + address.getHostAddress());</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多起启动Client<br><img src="./1470887815182.png" alt="Alt text"></p>
<p>#6. UDP编程</p>
<ol>
<li>UDP协议(用户数据报协议)是无连接、不可靠、无序的。</li>
<li>以数据报作为传输的载体：以UDP最为数据传输时，首先需要将要传输的数据定义成数据报(Datagram)，在数据报中指明数据将要达到的Socket，然后再将数据报发送出去。</li>
<li>相关操作类：DatagramPacket：表示数据报包；DatagramSocket：进行端到端通信的类。</li>
</ol>
<hr>
<ul>
<li><strong>服务端</strong>：</li>
</ul>
<ol>
<li>创建DatagramSocket,指定端口号</li>
<li>创建DatagramPacket</li>
<li>接收客户端发送的数据信息</li>
<li>读取数据</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 服务器接收数据</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// 1.创建DatagramSocket,指定端口号</span></span><br><span class="line">		DatagramSocket socket = <span class="keyword">new</span> DatagramSocket(<span class="number">8800</span>);</span><br><span class="line">		<span class="comment">// 数据报存在字节数组当中</span></span><br><span class="line">		<span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="comment">// 2.创建DatagramPacket</span></span><br><span class="line">		DatagramPacket packet = <span class="keyword">new</span> DatagramPacket(data, data.length);</span><br><span class="line">		<span class="comment">// 3.接收客户端发送的数据信息</span></span><br><span class="line">		System.out.println(<span class="string">"***服务器端已经启动，等待客户端发送数据***"</span>);</span><br><span class="line">		socket.receive(packet);<span class="comment">// 此方法在接收到数据报之前，会处于阻塞状态</span></span><br><span class="line">		<span class="comment">// 4.读取数据</span></span><br><span class="line">		String info = <span class="keyword">new</span> String(data, <span class="number">0</span>, packet.getLength());</span><br><span class="line">		System.out.println(<span class="string">"我是服务器，客户端说"</span> + info);</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 服务器反馈数据</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// 1. 定义反馈的地址、端口号、数据</span></span><br><span class="line">		InetAddress address = packet.getAddress();</span><br><span class="line">		<span class="keyword">int</span> port = packet.getPort();</span><br><span class="line">		<span class="keyword">byte</span>[] data2 = <span class="string">"欢迎您"</span>.getBytes();</span><br><span class="line">		<span class="comment">// 2. 创建数据报，包含响应的信息</span></span><br><span class="line">		DatagramPacket packet2 = <span class="keyword">new</span> DatagramPacket(data2, data2.length,</span><br><span class="line">				address, port);</span><br><span class="line">		<span class="comment">// 3.发送数据</span></span><br><span class="line">		socket.send(packet2);</span><br><span class="line">		<span class="comment">// 4.关闭资源</span></span><br><span class="line">		socket.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>客户端</strong>：</li>
</ul>
<ol>
<li>定义服务器的地址、端口号和要发送的信息</li>
<li>创建数据报(DatagramPacket)，包含将要发送的信息</li>
<li>创建DatagramSocket，实现数据的发送</li>
<li>发送数据</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UDPClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// 1.定义服务器的地址、端口号和要发送的信息</span></span><br><span class="line">		InetAddress address = InetAddress.getByName(<span class="string">"localhost"</span>);</span><br><span class="line">		<span class="keyword">int</span> port = <span class="number">8800</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] data = <span class="string">"用户名：admin；密码：123"</span>.getBytes();</span><br><span class="line">		<span class="comment">// 2.创建数据报(DatagramPacket)，包含将要发送的信息</span></span><br><span class="line">		DatagramPacket packet = <span class="keyword">new</span> DatagramPacket(data, data.length, address,</span><br><span class="line">				port);</span><br><span class="line">		<span class="comment">// 3.创建DatagramSocket，实现数据的发送</span></span><br><span class="line">		DatagramSocket socket = <span class="keyword">new</span> DatagramSocket();</span><br><span class="line">		<span class="comment">// 4.发送数据</span></span><br><span class="line">		socket.send(packet);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自己写基于UDP的多线程操作</p>
<hr>
<p>#7. 总结</p>
<ol>
<li>多线程的优先级：适当的设置(低)优先级</li>
<li>对于同一个Socket，如果关闭了输出流，则与该输出流关联的Socket也会被关闭，所以一般不用关闭流，关闭socket即可<br><img src="./Screenshot_2016-08-12-11-20-38.png" alt="Alt text"></li>
<li>传递对象<br><img src="./1470974857834.png" alt="Alt text"></li>
<li>传递文件<br><img src="./Screenshot_2016-08-12-11-59-19.png" alt="Alt text"></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/mny459/tags/JAVA%E7%BD%91%E7%BB%9C/" rel="tag"># JAVA网络</a>
              <a href="/mny459/tags/Socket/" rel="tag"># Socket</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/mny459/posts/21846/" rel="prev" title="用这些写一个Android App吧">
      <i class="fa fa-chevron-left"></i> 用这些写一个Android App吧
    </a></div>
      <div class="post-nav-item">
    <a href="/mny459/posts/56560b6f/" rel="next" title="SharedPreferences">
      SharedPreferences <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木乃伊459</p>
  <div class="site-description" itemprop="description">新的生活新的开始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/mny459/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/mny459/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/mny459/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木乃伊459</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/mny459/lib/anime.min.js"></script>
  <script src="/mny459/lib/velocity/velocity.min.js"></script>
  <script src="/mny459/lib/velocity/velocity.ui.min.js"></script>

<script src="/mny459/js/utils.js"></script>

<script src="/mny459/js/motion.js"></script>


<script src="/mny459/js/schemes/pisces.js"></script>


<script src="/mny459/js/next-boot.js"></script>




  















  

  

</body>
</html>
