<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/mny459/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/mny459/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/mny459/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/mny459/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/mny459/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/mny459/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mny459/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;7951cbbd-3392-41e4-8ece-a4dab8aba2cc&quot;,1529292802747,&quot;Android基础知识之_SharedPreferences_存储\n\n\t\n# 简介\nSharedPreferences是一种轻型的数据存储方式，本质是基于XML文件存储key-value键值对数据。支持多种数据类型存">
<meta property="og:type" content="article">
<meta property="og:title" content="木乃伊">
<meta property="og:url" content="https://mny459.gitee.io/posts/0/index.html">
<meta property="og:site_name" content="木乃伊">
<meta property="og:description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;7951cbbd-3392-41e4-8ece-a4dab8aba2cc&quot;,1529292802747,&quot;Android基础知识之_SharedPreferences_存储\n\n\t\n# 简介\nSharedPreferences是一种轻型的数据存储方式，本质是基于XML文件存储key-value键值对数据。支持多种数据类型存">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-10T14:04:50.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木乃伊">
<meta name="twitter:description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;7951cbbd-3392-41e4-8ece-a4dab8aba2cc&quot;,1529292802747,&quot;Android基础知识之_SharedPreferences_存储\n\n\t\n# 简介\nSharedPreferences是一种轻型的数据存储方式，本质是基于XML文件存储key-value键值对数据。支持多种数据类型存">






  <link rel="canonical" href="https://mny459.gitee.io/posts/0/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 木乃伊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/mny459/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">459</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/mny459/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/mny459/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/mny459/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/mny459/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/mny459/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/mny459/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mny459.gitee.io/mny459/posts/0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木乃伊459">
      <meta itemprop="description" content="新的生活新的开始">
      <meta itemprop="image" content="/mny459/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-08 08:51:49" itemprop="dateCreated datePublished" datetime="2018-08-08T08:51:49+08:00">2018-08-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 22:04:50" itemprop="dateModified" datetime="2019-04-10T22:04:50+08:00">2019-04-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        {"compress":true,"commitItems":[["7951cbbd-3392-41e4-8ece-a4dab8aba2cc",1529292802747,"Android基础知识之_SharedPreferences_存储\n\n\t\n# 简介\nSharedPreferences是一种轻型的数据存储方式，本质是基于XML文件存储key-value键值对数据。支持多种数据类型存储。通常用来存储一些简单的配置信息，常用于程序的偏好设置功能和记住密码功能。\n\t\n---\n# 将数据存储到_SharedPreferences_中(data/data/包名/shared_prefs中)\n\n1. 获取_SharedPreferences_对象\n\t- 通过_Context_ 类中的`getSharedPreferences()`方法获取。\n\n\t```java\n\t/*name：用于指定SharedPreferences文件的名称，如果指定的文件不存在则会创建一个；\n\t*mode：用于指定操作模式MODE_PRIVATE，相当于传入0.\n\t表示只有当前的应用程序才可以对这个SharedPrefrences文件进行读写；其他操作模式均已被废弃。\n\t*/\n\tpublic abstract SharedPreferences getSharedPreferences(String name,int mode);\n\t```\n\t\n\t- 通过_Activity_类中的`getPreferences()`方法获取。使用这个方法时会将当前活动的类名作为SharedPreferences的文件名。\n\n\t```java\n\t public SharedPreferences getPreferences(int mode) {\n\t \t\treturn super.getPreferences(mode);\n\t}\n\t```\t\n\n\t- 通过_PreferencesManager_类中的静态方法`getSharedPreferences()`方法获取。该方法接受一个Context参数，并自动使用当前应用程序的的包名作为前缀来命名SharedPreferences文件。\n\t\n2. 调用_SharedPreferences_对象的`edit()`方法来获取一个_SharedPreferences.Editor_对象。（因为_SharedPreferences_是一个接口。）\n3. 调用`putxxx()` 向_SharedPreferences.Editor_对象中添加数据\n4. 调用`apply()`（最好不使用`commit()`）将添加的数据提交，完成数据存储操作。\n5. 示例代码：\n\n\t```java\n\tSharedPreferences.Editor editor = getSharedPreferences(\"data\",MODE_PRIVATE).edit();//获取SharedPreferences.Editor对象\n\teditor.putString(\"name\", \"Tom\");//添加数据\n\teditor.putInt(\"age\", 18);\n\teditor.putBoolean(\"married\", false);\n\t\n\teditor.commit();//提交数据\n\t\n\teditor.remove(\"age\");\n\teditor.commit();//如移除后还需再提交一次\n\t```\n\n---\n\n# 从_SharedPreferences_中读取数据\nSharedPreferences对象中提供了了一系列`getxxx()`方法用于对存储的数据进行读取，每种get方法都对应了SharedPreferences.Editor对象的一种`putxxx()`方法。`getxxx()`的第一个参数为键，第二个参数为默认值。示例代码\n\n```java\nSharedPreferences sp = getSharedPreferences(\"data\",MODE_PRIVATE);\n\nString name = sp.getString(\"name\", \"\");\nint aget = sp.getInt(\"age\", 0);\nboolean married = sp.getBoolean(\"married\", false);\n```\n",[[1529292800630,["dijiugan@munaiyi.local",[[1,38,"@"]],[38,38],[39,39]]],[1529292802113,["dijiugan@munaiyi.local",[[-1,38,"@"]],[39,39],[38,38]]],[1529292802774,["dijiugan@munaiyi.local",[[1,38,"#"]],[38,38],[39,39]]],[1529292804568,["dijiugan@munaiyi.local",[[1,155,"#"]],[155,155],[156,156]]],[1529292810057,["dijiugan@munaiyi.local",[[1,153,"--"]],[153,153],[155,155]]],[1529292816406,["dijiugan@munaiyi.local",[[1,1386,"#"]],[1386,1386],[1387,1387]]],[1529292817945,["dijiugan@munaiyi.local",[[1,1383,"--"]],[1383,1383],[1385,1385]]]]],["59c05468-3e59-42ad-8213-1d6c4d9d2189",1529292964156,"Android基础知识之_SharedPreferences_存储\n\n\t\n## 简介\nSharedPreferences是一种轻型的数据存储方式，本质是基于XML文件存储key-value键值对数据。支持多种数据类型存储。通常用来存储一些简单的配置信息，常用于程序的偏好设置功能和记住密码功能。\n\t\n-----\n## 将数据存储到_SharedPreferences_中(data/data/包名/shared_prefs中)\n\n1. 获取_SharedPreferences_对象\n\t- 通过_Context_ 类中的`getSharedPreferences()`方法获取。\n\n\t```java\n\t/*name：用于指定SharedPreferences文件的名称，如果指定的文件不存在则会创建一个；\n\t*mode：用于指定操作模式MODE_PRIVATE，相当于传入0.\n\t表示只有当前的应用程序才可以对这个SharedPrefrences文件进行读写；其他操作模式均已被废弃。\n\t*/\n\tpublic abstract SharedPreferences getSharedPreferences(String name,int mode);\n\t```\n\t\n\t- 通过_Activity_类中的`getPreferences()`方法获取。使用这个方法时会将当前活动的类名作为SharedPreferences的文件名。\n\n\t```java\n\t public SharedPreferences getPreferences(int mode) {\n\t \t\treturn super.getPreferences(mode);\n\t}\n\t```\t\n\n\t- 通过_PreferencesManager_类中的静态方法`getSharedPreferences()`方法获取。该方法接受一个Context参数，并自动使用当前应用程序的的包名作为前缀来命名SharedPreferences文件。\n\t\n2. 调用_SharedPreferences_对象的`edit()`方法来获取一个_SharedPreferences.Editor_对象。（因为_SharedPreferences_是一个接口。）\n3. 调用`putxxx()` 向_SharedPreferences.Editor_对象中添加数据\n4. 调用`apply()`（最好不使用`commit()`）将添加的数据提交，完成数据存储操作。\n5. 示例代码：\n\n\t```java\n\tSharedPreferences.Editor editor = getSharedPreferences(\"data\",MODE_PRIVATE).edit();//获取SharedPreferences.Editor对象\n\teditor.putString(\"name\", \"Tom\");//添加数据\n\teditor.putInt(\"age\", 18);\n\teditor.putBoolean(\"married\", false);\n\t\n\teditor.commit();//提交数据\n\t\n\teditor.remove(\"age\");\n\teditor.commit();//如移除后还需再提交一次\n\t```\n\n-----\n\n## 从_SharedPreferences_中读取数据\nSharedPreferences对象中提供了了一系列`getxxx()`方法用于对存储的数据进行读取，每种get方法都对应了SharedPreferences.Editor对象的一种`putxxx()`方法。`getxxx()`的第一个参数为键，第二个参数为默认值。示例代码\n\n```java\nSharedPreferences sp = getSharedPreferences(\"data\",MODE_PRIVATE);\n\nString name = sp.getString(\"name\", \"\");\nint aget = sp.getInt(\"age\", 0);\nboolean married = sp.getBoolean(\"married\", false);\n```\n",[[1529292933482,["dijiugan@munaiyi.local",[[1,0,"\n"]],[0,0],[1,1]]],[1529292934710,["dijiugan@munaiyi.local",[[1,0,"---\nlayout: post\ntitle: \"旁门左道\"修炼手册\ncategories: \n - 旁门左道\ntags:\n - 旁门左道\n\n---"]],[0,0],[74,74]]],[1529292938278,["dijiugan@munaiyi.local",[[-1,75,"Android基础知识之_SharedPreferences_存储"]],[75,108],[75,75]]],[1529292941361,["dijiugan@munaiyi.local",[[-1,24,"\"旁门左道\"修炼手册"],[1,34,"Android基础知识之_SharedPreferences_存储"]],[24,34],[57,57]]],[1529292944310,["dijiugan@munaiyi.local",[[-1,23," Android基础"]],[23,33],[23,23]]],[1529292946156,["dijiugan@munaiyi.local",[[-1,64,"旁门左道"],[1,68," Android基础"]],[64,68],[74,74]]],[1529292948426,["dijiugan@munaiyi.local",[[-1,84,"旁门左道"],[1,88," Android基础"]],[84,88],[94,94]]],[1529292951773,["dijiugan@munaiyi.local",[[-1,27,"SharedPreferences"]],[27,44],[27,27]]],[1529292955454,["dijiugan@munaiyi.local",[[-1,68,"Android基础"],[1,77,"SharedPreferences"]],[68,77],[85,85]]],[1529292959561,["dijiugan@munaiyi.local",[[1,27,"SharedPreferences"]],[27,27],[44,44]]],[1529292995840,["dijiugan@munaiyi.local",[[1,0,"\n"]],[0,0],[1,1]]],[1529292997428,["dijiugan@munaiyi.local",[[1,0,"---\nlayout: post\ntitle: 我的目标与参考体系\ncategories: \n - 我的目标与参考体系\ntags: \n - 我的目标与参考体系\n\n---"]],[0,0],[84,84]]],[1529293002196,["dijiugan@munaiyi.local",[[-1,108,"知识之_SharedPreferences_存储"]],[108,132],[108,108]]],[1529293004348,["dijiugan@munaiyi.local",[[-1,24,"我的目标与参考体系\ncategories: "],[1,46,"知识之_SharedPreferences_存储"]],[24,46],[48,48]]],[1529293008706,["dijiugan@munaiyi.local",[[-1,23," 知识之_"]],[28,28],[23,23]]],[1529293010078,["dijiugan@munaiyi.local",[[1,23," "]],[23,23],[24,24]]],[1529293011278,["dijiugan@munaiyi.local",[[-1,41,"_存储"]],[44,44],[41,41]]],[1529293017957,["dijiugan@munaiyi.local",[[-1,104,"categories: \n -  Android基础\ntags:\n -  SharedPreferences"]],[104,158],[104,104]]],[1529293021271,["dijiugan@munaiyi.local",[[1,42,"categories: \n"],[-1,45,"我的目标与参考体系"],[1,54," Android基础"],[-1,60," "],[-1,65,"我的目标与参考体系"],[1,74," SharedPreferences"]],[42,74],[96,96]]],[1529293023793,["dijiugan@munaiyi.local",[[1,41," "]],[41,41],[42,42]]],[1529293027863,["dijiugan@munaiyi.local",[[-1,103,"---\nlayout: post\ntitle:\n\n\n---"]],[103,132],[103,103]]],[1529293028429,["dijiugan@munaiyi.local",[[-1,105,"\n"]],[103,103],[102,102]]],[1529293030044,["dijiugan@munaiyi.local",[[-1,104,"\n"]],[104,104],[103,103]]],[1529293031107,["dijiugan@munaiyi.local",[[-1,103,"\n"]],[104,104],[103,103]]],[1529293031602,["dijiugan@munaiyi.local",[[-1,102,"\n"]],[103,103],[102,102]]],[1529293033092,["dijiugan@munaiyi.local",[[1,102,"\n"]],[102,102],[103,103]]]]]]}
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mny459/posts/56560b6f/" rel="next" title="SharedPreferences">
                <i class="fa fa-chevron-left"></i> SharedPreferences
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mny459/posts/63601/" rel="prev" title="写作工具">
                写作工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木乃伊459</p>
              <p class="site-description motion-element" itemprop="description">新的生活新的开始</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/mny459/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/mny459/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/mny459/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木乃伊459</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/mny459/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/mny459/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/mny459/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/mny459/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/mny459/js/src/utils.js?v=6.7.0"></script>

  <script src="/mny459/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/mny459/js/src/affix.js?v=6.7.0"></script>

  <script src="/mny459/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/mny459/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/mny459/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/mny459/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
