<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/mny459/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/mny459/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/mny459/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Permissions,Android 6.0," />








  <link rel="shortcut icon" type="image/x-icon" href="/mny459/favicon.ico?v=5.1.1" />






<meta name="description" content="成年以来一直睡不够–《自然醒》林宥嘉  简单介绍概述为了增加Android应用的安全性和保障用户的隐私权，自Android 6.0（及Android M，API 23）起将权限分为普通权限和危险权限。 权限分类 普通权限：系统自动授权 危险权限 会触及用户隐私，Android 6.0以后需在运行时申请。 危险权限总共9组24个。查看所有的危险权限和普通权限 当属于某组的某个权限获得授权时，该组的">
<meta name="keywords" content="Permissions,Android 6.0">
<meta property="og:type" content="article">
<meta property="og:title" content="初遇运行时权限与RxPermissions">
<meta property="og:url" content="https://mny459.gitee.io/2018-11-29-初遇运行时权限/index.html">
<meta property="og:site_name" content="木乃伊">
<meta property="og:description" content="成年以来一直睡不够–《自然醒》林宥嘉  简单介绍概述为了增加Android应用的安全性和保障用户的隐私权，自Android 6.0（及Android M，API 23）起将权限分为普通权限和危险权限。 权限分类 普通权限：系统自动授权 危险权限 会触及用户隐私，Android 6.0以后需在运行时申请。 危险权限总共9组24个。查看所有的危险权限和普通权限 当属于某组的某个权限获得授权时，该组的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T15:15:59.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初遇运行时权限与RxPermissions">
<meta name="twitter:description" content="成年以来一直睡不够–《自然醒》林宥嘉  简单介绍概述为了增加Android应用的安全性和保障用户的隐私权，自Android 6.0（及Android M，API 23）起将权限分为普通权限和危险权限。 权限分类 普通权限：系统自动授权 危险权限 会触及用户隐私，Android 6.0以后需在运行时申请。 危险权限总共9组24个。查看所有的危险权限和普通权限 当属于某组的某个权限获得授权时，该组的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mny459/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mny459.gitee.io/2018-11-29-初遇运行时权限/"/>





  <title>初遇运行时权限与RxPermissions | 木乃伊</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mny459/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">459</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mny459/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mny459/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mny459/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mny459/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mny459/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/mny459/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mny459.gitee.io/mny459/2018-11-29-初遇运行时权限/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木乃伊459">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mny459/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初遇运行时权限与RxPermissions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T23:15:59+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mny459/categories/Android-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>成年以来一直睡不够<br>–《自然醒》林宥嘉</p>
</blockquote>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>为了增加Android应用的安全性和保障用户的隐私权，自Android 6.0（及Android M，API 23）起将权限分为普通权限和危险权限。</p>
<h2 id="权限分类"><a href="#权限分类" class="headerlink" title="权限分类"></a>权限分类</h2><ol>
<li>普通权限：系统自动授权</li>
<li>危险权限<ul>
<li>会触及用户隐私，Android 6.0以后需在运行时申请。</li>
<li>危险权限总共9组24个。<a href="https://developer.android.google.cn/guide/topics/security/permissions.html#normal-dangerous" target="_blank" rel="external">查看所有的危险权限和普通权限</a></li>
<li>当属于某组的某个权限获得授权时，该组的所有权限都会获得授权</li>
</ul>
</li>
</ol>
<a id="more"></a>
<h1 id="申请运行时权限"><a href="#申请运行时权限" class="headerlink" title="申请运行时权限"></a>申请运行时权限</h1><h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>在<code>AndroidManifest.xml</code>中声明所需的危险权限。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_CONTACTS"</span>/&gt;</span></div></pre></td></tr></table></figure>
<h2 id="运行时申请"><a href="#运行时申请" class="headerlink" title="运行时申请"></a>运行时申请</h2><p>所谓运行时申请即在代码中申请，通过调用<code>ContextCompat.checkSelfPermission()</code>方法判断危险权限是否已经被授权，如果没有，则调用<code>ActivityCompat.requestPermissions()</code>提出申请。</p>
<pre><code>- `checkSelfPermission()`需要传入两个参数：Context对象和权限名称。
- `requestPermissions()`需要传入三个参数：当前Activity对象、所请求权限的数组、请求码。
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getPermissions</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="comment">//如果权限没有授权</span></div><div class="line">	<span class="keyword">if</span> (ContextCompat.checkSelfPermission(MainActivity.<span class="keyword">this</span>,	                Manifest.permission.READ_CONTACTS) != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">		<span class="comment">//提出申请</span></div><div class="line">		ActivityCompat.requestPermissions(MainActivity.<span class="keyword">this</span>, <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_CONTACTS&#125;, <span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="处理申请结果"><a href="#处理申请结果" class="headerlink" title="处理申请结果"></a>处理申请结果</h2><p>用户对所申请的权限做出选择（授权或不授权）之后会调用<code>onRequestPermissionsResult()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* </div><div class="line">* <span class="doctag">@param</span> requestCode 对应接受到的请求码</div><div class="line">* <span class="doctag">@param</span> permissions 对应所请求的权限数组</div><div class="line">* <span class="doctag">@param</span> grantResults 授权结果</div><div class="line">*/</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, @NonNull String[] permissions, @NonNull <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</div><div class="line">	<span class="keyword">switch</span> (requestCode) &#123;</div><div class="line">		<span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">			<span class="comment">//判断是否授权，并做出相应的处理</span></div><div class="line">			<span class="keyword">if</span> (grantResults.length &gt; <span class="number">0</span> &amp;&amp; grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">				Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"权限申请成功"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"权限申请失败"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">			&#125;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="使用RxPermissions"><a href="#使用RxPermissions" class="headerlink" title="使用RxPermissions"></a>使用RxPermissions</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://github.com/tbruyelle/RxPermissions" target="_blank" rel="external">RxPermissions</a>是简化运行时权限申请与处理的一个第三方库，封装基于RxJava。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//所有要申请的权限</span></div><div class="line"><span class="keyword">private</span> List&lt;String&gt; mAllPermissions = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="comment">//被拒绝的权限</span></div><div class="line"><span class="keyword">private</span> List&lt;String&gt; mDeniedPermissions = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="comment">//被永远拒绝的权限</span></div><div class="line"><span class="keyword">private</span> List&lt;String&gt; mDeniedForeverPermissions = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPermissions</span><span class="params">(List&lt;String&gt; permissions)</span> </span>&#123;</div><div class="line">    rxPermissions.requestEach(permissions.toArray(<span class="keyword">new</span> String[permissions.size()]))</div><div class="line">            .subscribe(<span class="keyword">new</span> Observer&lt;Permission&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Permission permission)</span> </span>&#123;</div><div class="line">                    <span class="keyword">if</span> (permission.granted) &#123;</div><div class="line">                        <span class="comment">// 用户同意该权限</span></div><div class="line">                        <span class="keyword">if</span> (mDeniedPermissions.contains(permission.name)) &#123;</div><div class="line">                            mDeniedPermissions.remove(permission.name);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (mDeniedForeverPermissions.contains(permission.name)) &#123;</div><div class="line">                            mDeniedForeverPermissions.remove(permission.name);</div><div class="line">                        &#125;</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (permission.shouldShowRequestPermissionRationale) &#123;</div><div class="line">                        <span class="comment">// 用户拒绝了该权限，但没有勾选[不再询问],那么下次再次启动时，还会提示请求权限的对话框</span></div><div class="line">                        <span class="keyword">if</span> (!mDeniedPermissions.contains(permission.name)) &#123;</div><div class="line">                            mDeniedPermissions.add(permission.name);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (mDeniedForeverPermissions.contains(permission.name)) &#123;</div><div class="line">                            mDeniedForeverPermissions.remove(permission.name);</div><div class="line">                        &#125;</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="comment">// 用户拒绝了该权限，并且选中【不再询问】</span></div><div class="line">  <span class="keyword">if</span> (mDeniedPermissions.contains(permission.name)) &#123;</div><div class="line">                            mDeniedPermissions.remove(permission.name);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (!mDeniedForeverPermissions.contains(permission.name)) &#123;</div><div class="line">                            mDeniedForeverPermissions.add(permission.name);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">                    Logger.t(TAG).d(e.toString());</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="comment">//重新申请被拒绝的权限，知道同意</span></div><div class="line">                    <span class="keyword">if</span> (mDeniedPermissions.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">                        initPermissions(mDeniedPermissions);</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mDeniedPermissions.size() == <span class="number">0</span> &amp;&amp; mDeniedForeverPermissions.size() &gt; <span class="number">0</span>) &#123;</div><div class="line">						</div><div class="line">                        goSetting();<span class="comment">//永远拒绝的权限提示用户去设置开启</span></div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mDeniedPermissions.size() == <span class="number">0</span> &amp;&amp; mDeniedForeverPermissions.size() == <span class="number">0</span>) &#123;</div><div class="line">						</div><div class="line">                        goNext();<span class="comment">//所有权限申请完，进入下一步</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 前往设置 </div><div class="line"> */ </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">goSetting</span><span class="params">()</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">    intent.setAction(Settings.ACTION_APPLICATION_DETAILS_SETTINGS);</div><div class="line">    Uri uri = Uri.fromParts(<span class="string">"package"</span>, <span class="keyword">this</span>.getPackageName(), <span class="keyword">null</span>);</div><div class="line">    intent.setData(uri);</div><div class="line">    startActivity(intent);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="RxPermission源码分析"><a href="#RxPermission源码分析" class="headerlink" title="RxPermission源码分析"></a>RxPermission源码分析</h2><ol>
<li><p>创建RxPermission对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RxPermissions rxPermissions = <span class="keyword">new</span> RxPermissions(<span class="keyword">this</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>fdsjkl</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@VisibleForTesting</span></div><div class="line">Lazy&lt;RxPermissionsFragment&gt; mRxPermissionsFragment;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RxPermissions</span><span class="params">(@NonNull <span class="keyword">final</span> FragmentActivity activity)</span> </span>&#123;</div><div class="line">        mRxPermissionsFragment = getLazySingleton(activity.getSupportFragmentManager());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RxPermissions</span><span class="params">(@NonNull <span class="keyword">final</span> Fragment fragment)</span> </span>&#123;</div><div class="line">        mRxPermissionsFragment = getLazySingleton(fragment.getChildFragmentManager());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="function"><span class="keyword">private</span> Lazy&lt;RxPermissionsFragment&gt; <span class="title">getLazySingleton</span><span class="params">(@NonNull <span class="keyword">final</span> FragmentManager fragmentManager)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Lazy&lt;RxPermissionsFragment&gt;() &#123;</div><div class="line">            <span class="keyword">private</span> RxPermissionsFragment rxPermissionsFragment;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> RxPermissionsFragment <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (rxPermissionsFragment == <span class="keyword">null</span>) &#123;</div><div class="line">                    rxPermissionsFragment = getRxPermissionsFragment(fragmentManager);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> rxPermissionsFragment;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> RxPermissionsFragment <span class="title">getRxPermissionsFragment</span><span class="params">(@NonNull <span class="keyword">final</span> FragmentManager fragmentManager)</span> </span>&#123;</div><div class="line">        RxPermissionsFragment rxPermissionsFragment = findRxPermissionsFragment(fragmentManager);</div><div class="line">        <span class="keyword">boolean</span> isNewInstance = rxPermissionsFragment == <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">if</span> (isNewInstance) &#123;</div><div class="line">            rxPermissionsFragment = <span class="keyword">new</span> RxPermissionsFragment();</div><div class="line">            fragmentManager</div><div class="line">                    .beginTransaction()</div><div class="line">                    .add(rxPermissionsFragment, TAG)</div><div class="line">                    .commitNow();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> rxPermissionsFragment;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> RxPermissionsFragment <span class="title">findRxPermissionsFragment</span><span class="params">(@NonNull <span class="keyword">final</span> FragmentManager fragmentManager)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (RxPermissionsFragment) fragmentManager.findFragmentByTag(TAG);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>《第一行代码》–郭霖</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mny459/tags/Permissions/" rel="tag"># Permissions</a>
          
            <a href="/mny459/tags/Android-6-0/" rel="tag"># Android 6.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mny459/2018-10-17-Kotlin 学习笔记之基础/" rel="next" title="Kotlin 学习笔记 基础">
                <i class="fa fa-chevron-left"></i> Kotlin 学习笔记 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mny459/2018-11-29-我的目标与参考体系/" rel="prev" title="我的目标与参考体系">
                我的目标与参考体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/mny459/images/avatar.gif"
               alt="木乃伊459" />
          <p class="site-author-name" itemprop="name">木乃伊459</p>
           
              <p class="site-description motion-element" itemprop="description">新的生活新的开始</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/mny459/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mny459/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mny459/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限分类"><span class="nav-number">1.2.</span> <span class="nav-text">权限分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#申请运行时权限"><span class="nav-number">2.</span> <span class="nav-text">申请运行时权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">2.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时申请"><span class="nav-number">2.2.</span> <span class="nav-text">运行时申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理申请结果"><span class="nav-number">2.3.</span> <span class="nav-text">处理申请结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用RxPermissions"><span class="nav-number">3.</span> <span class="nav-text">使用RxPermissions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">3.2.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxPermission源码分析"><span class="nav-number">3.3.</span> <span class="nav-text">RxPermission源码分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木乃伊459</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mny459/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mny459/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mny459/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mny459/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mny459/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mny459/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mny459/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mny459/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/mny459/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/mny459/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/mny459/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/mny459/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/mny459/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/mny459/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
