<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;6f0b0b61-a88f-477c-8a3e-b2389b1070e9&quot;,1525656922185,&quot;---\nlayout: post\ntitle: 种类繁多的Drawble\ncategories: \n  - Drawble\ntags:\n  - Drawble\n---\n&amp;gt; 冰河消失连你也无声无息\n人世间太多太">
<meta property="og:type" content="article">
<meta property="og:title" content="木乃伊">
<meta property="og:url" content="https://dijiugan.github.io/2018-05-07-种类繁多的Drawble.resource/commit/index.html">
<meta property="og:site_name" content="木乃伊">
<meta property="og:description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;6f0b0b61-a88f-477c-8a3e-b2389b1070e9&quot;,1525656922185,&quot;---\nlayout: post\ntitle: 种类繁多的Drawble\ncategories: \n  - Drawble\ntags:\n  - Drawble\n---\n&amp;gt; 冰河消失连你也无声无息\n人世间太多太">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T01:46:06.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木乃伊">
<meta name="twitter:description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;6f0b0b61-a88f-477c-8a3e-b2389b1070e9&quot;,1525656922185,&quot;---\nlayout: post\ntitle: 种类繁多的Drawble\ncategories: \n  - Drawble\ntags:\n  - Drawble\n---\n&amp;gt; 冰河消失连你也无声无息\n人世间太多太">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dijiugan.github.io/2018-05-07-种类繁多的Drawble.resource/commit/"/>





  <title> | 木乃伊</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">459</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dijiugan.github.io/2018-05-07-种类繁多的Drawble.resource/commit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木乃伊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T09:35:22+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        {"compress":true,"commitItems":[["6f0b0b61-a88f-477c-8a3e-b2389b1070e9",1525656922185,"---\nlayout: post\ntitle: 种类繁多的Drawble\ncategories: \n  - Drawble\ntags:\n  - Drawble\n---\n> 冰河消失连你也无声无息\n人世间太多太多不确定\nby 摇滚怎么了 --王力宏\n\n## 简介\n- 概念：`Drawable`是一种可以在`Canvas`上进行绘制的抽象的概念。\n- 作用：`Drawable`通常用来作为View的背景或`ImageView`的`src`属性使用。一般来说，`Drawable`没有大小的概念，会被拉伸至`View`的大小（实际上也可以设置）。\n\n## BitmapDrawable\n### 简介\n\n可以是一张原始的图片，也可以是一个引入来图片的`xml`，在`xml`中可以对图片进行配置\n\n### 属性\n\n```xml\n<!-- 图片的资源ID -->\nandroid:src=\"@drawable/drawable_icon\"\n<!-- 透明度 -->\nandroid:alpha=\"100\"\n<!-- 是否开启抗锯齿 -->\nandroid:antialias=\"true\" \n<!-- 是否开启抖动效果 -->\nandroid:dither=\"true\" \n<!-- 开启可以在图片拉伸或压缩时保持好的显示效果 -->\nandroid:filter=\"true\" \n<!-- 当图片小于容器当尺寸时，该图片的定位 -->\nandroid:gravity=\"top|left\" \n \n<!-- 平铺模式：开启时，gravity会失效 -->\nandroid:tileMode=\"clamp\" \nandroid:tileModeX=\"disabled\" \nandroid:tileModeY=\"clamp\" \nandroid:tint=\"@color/colorAccent\" \nandroid:tintMode=\"add\"\nandroid:autoMirrored=\"true\"\n<!-- 纹理映射 不常用，可以忽略，默认为false -->\nandroid:mipMap=\"false\"\n```\n### 部分属性详解\n\n1. `tileMode` 有四种模式\n\t- `disable`：表示关闭平铺模式\n\t- `repeat`：表示重复显示\n\t- `mirror`：表示镜像重复显示\n\t- `clamp`: 图片四周的像素会扩展到周围区域（这个效果并没有看到，可能是找的图片资源不是很好）\n\n## ShapeDrawable\n### 简介\n通过颜色来构造的图形。其实体类为`GradientDrawable`。\n\n### 基本属性\n\n```xml\n<!-- 形状，取值有：\n\trectangle(长方形、默认值)、oval（圆形）、ring（环）、line（线） -->\nandroid:shape=\"rectangle\"\n<!-- 以下五个属性服务于shape取ring时 -->\n<!-- 1. 圆环内半径 -->\nandroid:innerRadius=\"3dp\" \n<!-- 2. 圆环内半径占整个Drawable宽度的比例，默认值为9；r=w/n-->\nandroid:innerRadiusRatio=\"3dp\" \n<!-- 3. 圆环厚度 -->\nandroid:thickness=\"3dp\" \n<!-- 2. 圆环厚度占整个Drawable宽度的比例，默认值为3；r=w/n-->\nandroid:thicknessRatio=\"3dp\" \n<!-- 5. 一般情况下使用false -->\nandroid:useLevel=\"false\" \n```\n### 子标签\n1. `<corners>`这个标签很简单，只适用于矩形，表示圆角，不多说。\n2. `<solid>`表示填充色，只有`color`一个属性\n3. `<gradient>` 表示渐变效果，与`<soild>` 互斥（这个效果在模拟器上运行好像出不了效果，不知道是为虾米）\n```xml\n<!-- 渐变的角度，值为45的倍数（0:从左到右；45:左下到右上；90:从下到上：135:右下到左上） -->\nandroid:angle=\"45\" \n<!-- 渐变的起始、中间、结束颜色 -->\nandroid:startColor=\"@color/colorAccent\"\nandroid:centerColor=\"@color/colorPrimary\" android:endColor=\"@color/colorPrimaryDark\" \n<!-- 渐变的中心坐标 -->\nandroid:centerX=\"500\" \nandroid:centerY=\"600\" \n<!-- 渐变的类型：linear（线性）、radial（径向）、sweep（扫描线） -->\nandroid:type=\"sweep\"\n```\n注意：`android:type=\"radial\"`时需与`gradientRadius`（渐变半径）配合使用\n\n4. `<stroke>`表示描边（边缘线）,常用于实现虚线的效果\n\n```xml\n<!-- 描边的颜色 -->\nandroid:color=\"@color/colorPrimary\"\n<!-- 描边的宽度（或表示虚线的高度） -->\nandroid:width=\"3dp\"\n<!-- 虚线的线段宽度 -->  \nandroid:dashGap=\"3dp\" \n<!-- 虚线的线段间隔宽度 -->\nandroid:dashWidth=\"3dp\"\n```\n5. `<padding>`表示`View`的空白（todo）\n6. `<size>`标签有`width`和`height`两个属性，表示`shape`的固有大小，在`android:shape=\"oval\"`时贼有用。当设置了该标签的`shape`作为背景时，一样会被拉伸和压缩，作为`ImageView`的`src`引用时则会显示固定的大小\n\n## LayerDrawable\n### 简介\n根标签为`layer-list`,表示一种层次化的`Drawable`，通过将不同的`Drawable`作为一个`item`放置在不同的层上面从而达到一种叠加的效果,每个`item`表示一个`Drawable`，下面的`item`会覆盖上面的`item`。`android:bottom`、 `android:left`、`android:right`、 `android:top`分别表示相对于View的偏移量。\n\n## StateListDrawable\n### 简介\n其实就是最常用的以`<selector>`为根标签的`Drawable`，主要用于设置可点击的View的背景。根据状态取改变背景。\n \n### 属性\n主要介绍两个容易忽略却很有用属性\n```xml\n<!-- Drawable的固有大小是否会随着状态的改变而改变；true：不会；false：会\n（constant表示不变的） -->\nandroid:constantSize=\"true\"\n<!-- Drawable的padding是否会随着状态的改变而改变；true：会；false：不会\n（会取所有padding的最大值） --> \nandroid:variablePadding=\"true\"\n```\n## LevelListDrawable\n### 简介\n根标签为`<level-list>`，顾名思义：根据范围等级（`android:min-level`和`max-level`）来切换`item`（PS：感觉用上的机会有但少，就不多追究来）\n\n## TransitionDrawable\n### 简介\n- 根标签：`<transtion>`\n- 作用：实现**两个**`Drawable`之间的淡入淡出切换效果\n### 使用\n```java\nTransitionDrawable transitionDrawable = (TransitionDrawable) tvTranstion.getBackground();\ntransitionDrawable.startTransition(1000);\n```\n### InsetDrawable\n### 简介\n- 根标签：`<inset>`\n- 作用：留白（字面意思！）。用`LayerListDrawable`引入两个`item`也可以实现\n\n\n## RippleDrawable\n\n### 简介\n\n使用`RippleDrawable`可以实现控件的水波纹点击效果\n\n### 简单使用\n如代码所示：在`ripple`中配置的`color`表示点击以后将会显示的颜色，`item`标签表示没有点击时控件将会呈现的背景。\n\n```xml\n<?xml version=\"1.0\" encoding=\"utf-8\"?> \n<ripple xmlns:android="\"http://schemas.android.com/apk/res/android\"\n" android:color="\"#e2e2e2\"">\n    <item android:drawable="\"@drawable/bg_color_white\"">\n</item></ripple>\n```",[[1525656878879,["dijiugan@bogon",[[1,274,"\n"]],[273,273],[274,274]]],[1525656880080,["dijiugan@bogon",[[1,275,"\n"]],[273,273],[274,274]]],[1525656880456,["dijiugan@bogon",[[1,274,"<a id="more"></a>"]],[274,274],[287,287]]]]],["836ba6ba-6652-4a79-a6d0-b82a9015e2c0",1525657566175,"---\nlayout: post\ntitle: 种类繁多的Drawble\ncategories: \n  - Drawble\ntags:\n  - Drawble\n---\n> 冰河消失连你也无声无息\n人世间太多太多不确定\nby 摇滚怎么了 --王力宏\n\n## 简介\n- 概念：`Drawable`是一种可以在`Canvas`上进行绘制的抽象的概念。\n- 作用：`Drawable`通常用来作为View的背景或`ImageView`的`src`属性使用。一般来说，`Drawable`没有大小的概念，会被拉伸至`View`的大小（实际上也可以设置）。\n\n<!-- more -->\n\n## BitmapDrawable\n### 简介\n\n可以是一张原始的图片，也可以是一个引入来图片的`xml`，在`xml`中可以对图片进行配置\n\n### 属性\n\n```xml\n<!-- 图片的资源ID -->\nandroid:src=\"@drawable/drawable_icon\"\n<!-- 透明度 -->\nandroid:alpha=\"100\"\n<!-- 是否开启抗锯齿 -->\nandroid:antialias=\"true\" \n<!-- 是否开启抖动效果 -->\nandroid:dither=\"true\" \n<!-- 开启可以在图片拉伸或压缩时保持好的显示效果 -->\nandroid:filter=\"true\" \n<!-- 当图片小于容器当尺寸时，该图片的定位 -->\nandroid:gravity=\"top|left\" \n \n<!-- 平铺模式：开启时，gravity会失效 -->\nandroid:tileMode=\"clamp\" \nandroid:tileModeX=\"disabled\" \nandroid:tileModeY=\"clamp\" \nandroid:tint=\"@color/colorAccent\" \nandroid:tintMode=\"add\"\nandroid:autoMirrored=\"true\"\n<!-- 纹理映射 不常用，可以忽略，默认为false -->\nandroid:mipMap=\"false\"\n```\n### 部分属性详解\n\n1. `tileMode` 有四种模式\n\t- `disable`：表示关闭平铺模式\n\t- `repeat`：表示重复显示\n\t- `mirror`：表示镜像重复显示\n\t- `clamp`: 图片四周的像素会扩展到周围区域（这个效果并没有看到，可能是找的图片资源不是很好）\n\n## ShapeDrawable\n### 简介\n通过颜色来构造的图形。其实体类为`GradientDrawable`。\n\n### 基本属性\n\n```xml\n<!-- 形状，取值有：\n\trectangle(长方形、默认值)、oval（圆形）、ring（环）、line（线） -->\nandroid:shape=\"rectangle\"\n<!-- 以下五个属性服务于shape取ring时 -->\n<!-- 1. 圆环内半径 -->\nandroid:innerRadius=\"3dp\" \n<!-- 2. 圆环内半径占整个Drawable宽度的比例，默认值为9；r=w/n-->\nandroid:innerRadiusRatio=\"3dp\" \n<!-- 3. 圆环厚度 -->\nandroid:thickness=\"3dp\" \n<!-- 2. 圆环厚度占整个Drawable宽度的比例，默认值为3；r=w/n-->\nandroid:thicknessRatio=\"3dp\" \n<!-- 5. 一般情况下使用false -->\nandroid:useLevel=\"false\" \n```\n### 子标签\n1. `<corners>`这个标签很简单，只适用于矩形，表示圆角，不多说。\n2. `<solid>`表示填充色，只有`color`一个属性\n3. `<gradient>` 表示渐变效果，与`<soild>` 互斥（这个效果在模拟器上运行好像出不了效果，不知道是为虾米）\n```xml\n<!-- 渐变的角度，值为45的倍数（0:从左到右；45:左下到右上；90:从下到上：135:右下到左上） -->\nandroid:angle=\"45\" \n<!-- 渐变的起始、中间、结束颜色 -->\nandroid:startColor=\"@color/colorAccent\"\nandroid:centerColor=\"@color/colorPrimary\" android:endColor=\"@color/colorPrimaryDark\" \n<!-- 渐变的中心坐标 -->\nandroid:centerX=\"500\" \nandroid:centerY=\"600\" \n<!-- 渐变的类型：linear（线性）、radial（径向）、sweep（扫描线） -->\nandroid:type=\"sweep\"\n```\n注意：`android:type=\"radial\"`时需与`gradientRadius`（渐变半径）配合使用\n\n4. `<stroke>`表示描边（边缘线）,常用于实现虚线的效果\n\n```xml\n<!-- 描边的颜色 -->\nandroid:color=\"@color/colorPrimary\"\n<!-- 描边的宽度（或表示虚线的高度） -->\nandroid:width=\"3dp\"\n<!-- 虚线的线段宽度 -->  \nandroid:dashGap=\"3dp\" \n<!-- 虚线的线段间隔宽度 -->\nandroid:dashWidth=\"3dp\"\n```\n5. `<padding>`表示`View`的空白（todo）\n6. `<size>`标签有`width`和`height`两个属性，表示`shape`的固有大小，在`android:shape=\"oval\"`时贼有用。当设置了该标签的`shape`作为背景时，一样会被拉伸和压缩，作为`ImageView`的`src`引用时则会显示固定的大小\n\n## LayerDrawable\n### 简介\n根标签为`layer-list`,表示一种层次化的`Drawable`，通过将不同的`Drawable`作为一个`item`放置在不同的层上面从而达到一种叠加的效果,每个`item`表示一个`Drawable`，下面的`item`会覆盖上面的`item`。`android:bottom`、 `android:left`、`android:right`、 `android:top`分别表示相对于View的偏移量。\n\n## StateListDrawable\n### 简介\n其实就是最常用的以`<selector>`为根标签的`Drawable`，主要用于设置可点击的View的背景。根据状态取改变背景。\n \n### 属性\n主要介绍两个容易忽略却很有用属性\n```xml\n<!-- Drawable的固有大小是否会随着状态的改变而改变；true：不会；false：会\n（constant表示不变的） -->\nandroid:constantSize=\"true\"\n<!-- Drawable的padding是否会随着状态的改变而改变；true：会；false：不会\n（会取所有padding的最大值） --> \nandroid:variablePadding=\"true\"\n```\n## LevelListDrawable\n### 简介\n根标签为`<level-list>`，顾名思义：根据范围等级（`android:min-level`和`max-level`）来切换`item`（PS：感觉用上的机会有但少，就不多追究来）\n\n## TransitionDrawable\n### 简介\n- 根标签：`<transtion>`\n- 作用：实现**两个**`Drawable`之间的淡入淡出切换效果\n### 使用\n```java\nTransitionDrawable transitionDrawable = (TransitionDrawable) tvTranstion.getBackground();\ntransitionDrawable.startTransition(1000);\n```\n### InsetDrawable\n### 简介\n- 根标签：`<inset>`\n- 作用：留白（字面意思！）。用`LayerListDrawable`引入两个`item`也可以实现\n\n\n## RippleDrawable\n\n### 简介\n\n使用`RippleDrawable`可以实现控件的水波纹点击效果\n\n### 简单使用\n如代码所示：在`ripple`中配置的`color`表示点击以后将会显示的颜色，`item`标签表示没有点击时控件将会呈现的背景。\n\n```xml\n<?xml version=\"1.0\" encoding=\"utf-8\"?> \n<ripple xmlns:android="\"http://schemas.android.com/apk/res/android\"\n" android:color="\"#e2e2e2\"">\n    <item android:drawable="\"@drawable/bg_color_white\"">\n</item></ripple>\n```",[[1525657531319,["dijiugan@bogon",[[-1,4,"layout: post"]],[4,16],[4,4]]],[1525657531743,["dijiugan@bogon",[[-1,4,"\n"]],[4,4],[3,3]]]]]]}</inset></transtion></level-list></selector></size></padding></stroke></soild></gradient></solid></corners></inset></transtion></level-list></selector></size></padding></stroke></soild></gradient></solid></corners>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-05-07-旁门左道 修炼手册.resource/commit/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="木乃伊" />
          <p class="site-author-name" itemprop="name">木乃伊</p>
           
              <p class="site-description motion-element" itemprop="description">NullGirlFriendException</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木乃伊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
